# Utilities

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sub6resources/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub6resources/utilities/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLegalActivity.kt  BaseRecyclerView.kt  BaseService.kt  BaseSettingsActivity.kt  BaseViewModel.kt  CommonDataClasses.kt  Extensions.kt  FragmentTransaction.kt  PermissionActivity.kt  SettingsActivity.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_settings.xml  settings_boolean.xml  settings_grouptitle.xml  settings_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sub6resources/utilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sub6resources/utilities/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sub6resources/utilities/sample/: App.kt  LegalActivity.kt  LoginRepository.kt  MainActivity.kt  PreferencesActivity.kt
sample/src/main/java/com/sub6resources/utilities/sample/api/: LoginApi.kt
sample/src/main/java/com/sub6resources/utilities/sample/fragments/: LoginFragment.kt
sample/src/main/java/com/sub6resources/utilities/sample/viewmodels/: LoginViewModel.kt
sample/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_login.xml
sample/src/test/java/com/sub6resources/utilities/sample/: ExampleUnitTest.kt
