apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:design:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'org.koin:koin-android:0.8.0'
    api 'org.koin:koin-android-architecture:0.8.0'
    api "android.arch.lifecycle:runtime:1.1.0"
    api "android.arch.lifecycle:extensions:1.1.0"
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.picasso:picasso:2.5.2'

    kapt "android.arch.lifecycle:compiler:1.1.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url  "https://dl.bintray.com/ekito/koin" }
}
